This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            952 strings with 12111 characters,
and the built_in function-call counts, 20263 in all, are:
= -- 1642
> -- 517
< -- 209
+ -- 302
- -- 95
* -- 998
:= -- 2866
add.period$ -- 48
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 495
cite$ -- 22
duplicate$ -- 1373
empty$ -- 1523
format.name$ -- 103
if$ -- 4749
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 222
newline$ -- 89
num.names$ -- 24
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1540
stack$ -- 0
substring$ -- 1217
swap$ -- 1235
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 96
width$ -- 24
write$ -- 240
