\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barreto2016deforestation}
\citation{ban2012multitemporal}
\citation{scher2021mapping}
\citation{ban2016change}
\citation{bruzzone2000automatic}
\citation{celik2010change}
\citation{quin2014mimosa}
\citation{saha2020change}
\citation{bovolo2015time}
\citation{liu2019review}
\citation{matsunaga2017current}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{du2019unsupervised}
\citation{chen2020change}
\citation{bovolo2005detail}
\citation{vidakovic1999statistical}
\citation{morettin2017wavelets}
\citation{atto2012multidate}
\citation{bouhlel2015multivariate}
\citation{celik2009multiscale}
\citation{cui2012statistical}
\citation{fan2020statistical}
\citation{fan2008sure}
\citation{coifman1995translation,atto2012multidate,atto2016wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnstone2009statistical}
\citation{fan2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{section_method}{{II}{2}{Methodology}{section.2}{}}
\newlabel{E:eq_ANOVAlogimage}{{1}{2}{Methodology}{equation.2.1}{}}
\newlabel{E:eq_defdm}{{2}{2}{Methodology}{equation.2.2}{}}
\newlabel{eq_defmatrixD}{{II}{2}{Methodology}{equation.2.2}{}}
\newlabel{E:sparsemodel_d}{{3}{2}{Methodology}{equation.2.3}{}}
\newlabel{def_Rkld}{{II}{2}{Methodology}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of steps performed on WECS to compute an absolute correlation of a single point.}}{2}{figure.1}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{1}{2}{Diagram of steps performed on WECS to compute an absolute correlation of a single point}{figure.1}{}}
\citation{fan2020statistical}
\newlabel{E:def_Mtaud}{{4}{3}{Methodology}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulated data analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{secExpSimulated}{{\mbox  {III-A}}{3}{Simulated data analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the first four simulated multi-temporal images. Features and changes come as white ellipses and dots.}}{3}{figure.2}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{2}{3}{Example of the first four simulated multi-temporal images. Features and changes come as white ellipses and dots}{figure.2}{}}
\citation{zhang2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS ${\textbf  d}(m)$ with $J=2$; (c) Standard approach. (d) ${\textbf  d}(m)$ without wavelets.}}{4}{figure.3}\protected@file@percent }
\newlabel{F:Changes_methods_images}{{3}{4}{Simulated images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS $\vd (m)$ with $J=2$; (c) Standard approach. (d) $\vd (m)$ without wavelets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for detection of changing ellipses in simulated images and different methods. (a) The proposed methods in black (db2 WECS ${\textbf  d}(m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and ${\textbf  d}(m)$ (blue). (b) db2 ${\textbf  d}(m)$ with different levels. (c) ${\textbf  d}(m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS ${\textbf  d}(m)$ (red circles) and ${\textbf  d}(m)$ with deep-learning feature extraction and without wavelets (yellow line).}}{4}{figure.4}\protected@file@percent }
\newlabel{F:EllipsoidChanges_details}{{4}{4}{ROC curves for detection of changing ellipses in simulated images and different methods. (a) The proposed methods in black (db2 WECS $\vd (m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and $\vd (m)$ (blue). (b) db2 $\vd (m)$ with different levels. (c) $\vd (m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS $\vd (m)$ (red circles) and $\vd (m)$ with deep-learning feature extraction and without wavelets (yellow line)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Actual remote sensing application}{4}{subsection.3.2}\protected@file@percent }
\newlabel{secExpActual}{{\mbox  {III-B}}{4}{Actual remote sensing application}{subsection.3.2}{}}
\citation{otsu1979threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Study area location. \textcolor {red}{(preliminar)}}}{5}{figure.5}\protected@file@percent }
\newlabel{figAE}{{5}{5}{Study area location. \textcolor {red}{(preliminar)}}{figure.5}{}}
\newlabel{figImgSentinel2015}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figImgSentinel2015}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figImgSentinel2017}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figImgSentinel2017}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figImgSentinelROIs}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figImgSentinelROIs}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {red}{Inserir caption...}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {26th December, 2015}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3rd December, 2017}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth change/non-change samples}}}{5}{figure.6}\protected@file@percent }
\newlabel{figImageRef}{{6}{5}{\textcolor {red}{Inserir caption...}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ${\textbf  d}(m)$, $m=1,\ldots  ,85$ with orange horizontal line indicating two times its median absolute deviation.}}{5}{figure.7}\protected@file@percent }
\newlabel{F:forest_wecs}{{7}{5}{Plot of $\vd (m)$, $m=1,\ldots ,85$ with orange horizontal line indicating two times its median absolute deviation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images ${\textbf  X}^{(m)}$ from times $m$ correspond to top-3 highest values of ${\textbf  d}(m)$ and the mean image $\bar {\mathcal  {I}}$.}}{5}{figure.8}\protected@file@percent }
\newlabel{F:forest_change_times}{{8}{5}{Images $\vX ^{(m)}$ from times $m$ correspond to top-3 highest values of $\vd (m)$ and the mean image $\bar {\mathcal {I}}$}{figure.8}{}}
\citation{kittler1986minimum}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{barreto2016deforestation}{1}
\bibcite{ban2012multitemporal}{2}
\bibcite{scher2021mapping}{3}
\bibcite{ban2016change}{4}
\bibcite{bruzzone2000automatic}{5}
\bibcite{celik2010change}{6}
\bibcite{quin2014mimosa}{7}
\bibcite{saha2020change}{8}
\bibcite{bovolo2015time}{9}
\bibcite{liu2019review}{10}
\bibcite{matsunaga2017current}{11}
\bibcite{jia2018novel}{12}
\bibcite{hou2014unsupervised}{13}
\bibcite{du2019unsupervised}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change points in space of the forest data. (a) Regions (in white) where changes should be detected. (b) ROC curve for detection of changing regions. (c) Matrix of absolute correlations obtained with WECS. (d) Change measures from aggregation of absolute differences. (e) Change regions detected by highlighting the $[N/\qopname  \relax o{log}N]$ largest correlations in ${\textbf  R}$ ($N$ denoting the image's dimension). (f) Change regions detected using aggregated absolute differences and Otsu's thresholding.}}{6}{figure.9}\protected@file@percent }
\newlabel{F:forest_roc_wecs_agg}{{9}{6}{Change points in space of the forest data. (a) Regions (in white) where changes should be detected. (b) ROC curve for detection of changing regions. (c) Matrix of absolute correlations obtained with WECS. (d) Change measures from aggregation of absolute differences. (e) Change regions detected by highlighting the $[N/\log N]$ largest correlations in $\vR $ ($N$ denoting the image's dimension). (f) Change regions detected using aggregated absolute differences and Otsu's thresholding}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{section_discussion}{{IV}{6}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy measures $F_1$-score, Precision ($\mathrm  {Pr}$) and Recall ($\mathrm  {Re}$) computed from detection of changing regions in the forest data using WECS (taking the $[N/\qopname  \relax o{log}N]$ largest correlations as corresponding to change) and the aggregation of absolute differences with Otsu and Kittler-Illingworth's (KI) thresholds.}}{6}{table.1}\protected@file@percent }
\newlabel{T:forest_accuracy}{{I}{6}{Accuracy measures $F_1$-score, Precision ($\mathrm {Pr}$) and Recall ($\mathrm {Re}$) computed from detection of changing regions in the forest data using WECS (taking the $[N/\log N]$ largest correlations as corresponding to change) and the aggregation of absolute differences with Otsu and Kittler-Illingworth's (KI) thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{chen2020change}{15}
\bibcite{bovolo2005detail}{16}
\bibcite{vidakovic1999statistical}{17}
\bibcite{morettin2017wavelets}{18}
\bibcite{atto2012multidate}{19}
\bibcite{bouhlel2015multivariate}{20}
\bibcite{celik2009multiscale}{21}
\bibcite{cui2012statistical}{22}
\bibcite{fan2020statistical}{23}
\bibcite{fan2008sure}{24}
\bibcite{coifman1995translation}{25}
\bibcite{atto2016wavelet}{26}
\bibcite{johnstone2009statistical}{27}
\bibcite{zhang2017beyond}{28}
\bibcite{otsu1979threshold}{29}
\bibcite{kittler1986minimum}{30}
