This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1072 strings with 15107 characters,
and the built_in function-call counts, 35236 in all, are:
= -- 2930
> -- 802
< -- 363
+ -- 458
- -- 129
* -- 1696
:= -- 5154
add.period$ -- 89
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 828
cite$ -- 42
duplicate$ -- 2457
empty$ -- 2681
format.name$ -- 157
if$ -- 8266
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 386
newline$ -- 149
num.names$ -- 46
pop$ -- 821
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2732
stack$ -- 0
substring$ -- 1981
swap$ -- 2150
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 173
width$ -- 44
write$ -- 440
