This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1054 strings with 14441 characters,
and the built_in function-call counts, 33196 in all, are:
= -- 2745
> -- 754
< -- 352
+ -- 435
- -- 119
* -- 1604
:= -- 4833
add.period$ -- 83
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 813
cite$ -- 39
duplicate$ -- 2291
empty$ -- 2530
format.name$ -- 144
if$ -- 7787
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 358
newline$ -- 140
num.names$ -- 43
pop$ -- 759
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2563
stack$ -- 0
substring$ -- 1924
swap$ -- 2021
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 164
width$ -- 41
write$ -- 410
