\relax 
\citation{ban2016change}
\citation{bovolo2015time}
\citation{liu2019review}
\citation{matsunaga2017current}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{du2019unsupervised}
\citation{chen2020change}
\citation{ansari2020urban}
\citation{song2018multi}
\citation{ru2021multi}
\citation{barreto2016deforestation}
\citation{vidakovic1999statistical}
\citation{morettin2017wavelets}
\citation{atto2012multidate}
\citation{bouhlel2015multivariate}
\citation{celik2009multiscale}
\citation{cui2012statistical}
\citation{fan2020statistical}
\citation{coifman1995translation}
\citation{atto2012multidate}
\citation{atto2016wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\newlabel{section_method}{{II}{1}}
\citation{johnstone2009statistical}
\citation{fan2020statistical}
\citation{fan2020statistical}
\newlabel{E:eq_ANOVAlogimage}{{1}{2}}
\newlabel{E:eq_defdm}{{2}{2}}
\newlabel{eq_defmatrixD}{{II}{2}}
\newlabel{E:sparsemodel_d}{{3}{2}}
\newlabel{def_Rkld}{{II}{2}}
\newlabel{E:def_Mtaud}{{4}{2}}
\citation{zhang2017beyond}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation on synthetic data}{3}\protected@file@percent }
\newlabel{section_validation}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the first four synthetic multi-temporal images. Features and changes come as white ellipses and dots.}}{3}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS ${\textbf  d}(m)$ with $J=2$; (c) Standard approach. (d) ${\textbf  d}(m)$ without wavelets.}}{3}\protected@file@percent }
\newlabel{F:Changes_methods_images}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{ban2016change}{1}
\bibcite{bovolo2015time}{2}
\bibcite{liu2019review}{3}
\bibcite{matsunaga2017current}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for detection of changing ellipses in synthetic images and different methods. (a) The proposed methods in black (db2 WECS ${\textbf  d}(m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and ${\textbf  d}(m)$ (blue). (b) db2 ${\textbf  d}(m)$ with different levels. (c) ${\textbf  d}(m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS ${\textbf  d}(m)$ (red circles) and ${\textbf  d}(m)$ with deep-learning feature extraction and without wavelets (yellow line).}}{4}\protected@file@percent }
\newlabel{F:EllipsoidChanges_details}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real Data Results}{4}\protected@file@percent }
\newlabel{section_realdata}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}\protected@file@percent }
\newlabel{section_discussion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{jia2018novel}{5}
\bibcite{hou2014unsupervised}{6}
\bibcite{du2019unsupervised}{7}
\bibcite{chen2020change}{8}
\bibcite{ansari2020urban}{9}
\bibcite{song2018multi}{10}
\bibcite{ru2021multi}{11}
\bibcite{barreto2016deforestation}{12}
\bibcite{vidakovic1999statistical}{13}
\bibcite{morettin2017wavelets}{14}
\bibcite{atto2012multidate}{15}
\bibcite{bouhlel2015multivariate}{16}
\bibcite{celik2009multiscale}{17}
\bibcite{cui2012statistical}{18}
\bibcite{fan2020statistical}{19}
\bibcite{coifman1995translation}{20}
\bibcite{atto2016wavelet}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of change points in time and space of the forest data. (a) Plot of ${\textbf  d}(m)$, $m=1,\ldots  ,85$ with orange horizontal line indicating two times its median absolute deviation. (b) Matrix of absolute correlations obtained with WECS. (c) Change regions detected by highlighting the $[n/\qopname  \relax o{log}n]$ largest correlations. (d) Change measured with aggregation of absolute differences.}}{5}\protected@file@percent }
\newlabel{F:forest_wecs}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images whose time $m$ correspond to points of ${\textbf  d}(m)$ above two times its median absolute deviation in Figure 4\hbox {}a.}}{5}\protected@file@percent }
\newlabel{F:forest_change_times}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of change points in time and space of the forest data. (a) Regions (in white) where changes should be detected. (a) Regions (in white) where changes are not expected to be detected. (c) ROC curve for detection of changing regions. (d) ROC curves for detection of nonchange regions.}}{5}\protected@file@percent }
\newlabel{F:forest_roc_wecs_agg}{{6}{5}}
\bibcite{johnstone2009statistical}{22}
\bibcite{zhang2017beyond}{23}
