This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            959 strings with 12279 characters,
and the built_in function-call counts, 21257 in all, are:
= -- 1720
> -- 543
< -- 218
+ -- 315
- -- 99
* -- 1047
:= -- 3006
add.period$ -- 51
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 519
cite$ -- 23
duplicate$ -- 1440
empty$ -- 1608
format.name$ -- 109
if$ -- 4983
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 232
newline$ -- 92
num.names$ -- 27
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1614
stack$ -- 0
substring$ -- 1274
swap$ -- 1292
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 102
width$ -- 25
write$ -- 250
