\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barreto2016deforestation}
\citation{ban2012multitemporal}
\citation{scher2021mapping}
\citation{ban2016change}
\citation{bruzzone2000automatic,celik2010change,quin2014mimosa,saha2020change,NegriEA2021,NegriFrery2021}
\citation{bovolo2015time,liu2019review,matsunaga2017current}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{du2019unsupervised}
\citation{chen2020change}
\citation{barreto2016deforestation,ban2012multitemporal,scher2021mapping,quin2014mimosa}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{bovolo2005detail}
\citation{bovolo2005detail}
\citation{vidakovic1999statistical}
\citation{morettin2017wavelets}
\citation{atto2012multidate,bouhlel2015multivariate,celik2009multiscale,cui2012statistical}
\citation{fan2020statistical}
\citation{fan2008sure}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{mallat1998wavelet}
\citation{mallat1989theory}
\citation{fan2008sure}
\citation{coifman1995translation,atto2012multidate,atto2016wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Theory Background}{2}{section.2}\protected@file@percent }
\newlabel{section_theroy}{{II}{2}{Basic Theory Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wavelet Energy Correlation Screening}{2}{section.3}\protected@file@percent }
\newlabel{section_method}{{III}{2}{Wavelet Energy Correlation Screening}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of steps performed on WECS to compute an absolute correlation of a single point.}}{2}{figure.1}\protected@file@percent }
\newlabel{figDiagram}{{1}{2}{Diagram of steps performed on WECS to compute an absolute correlation of a single point}{figure.1}{}}
\citation{fan2020statistical}
\citation{fan2020statistical}
\citation{zheng2020uniform}
\citation{yousuf2021targeting}
\citation{li2021mapping}
\citation{BeylkinEA1991,Daubechies1992}
\citation{Rijsbergen1979}
\citation{Congalton2019}
\newlabel{E:eq_ANOVAlogimage}{{1}{3}{Wavelet Energy Correlation Screening}{equation.3.1}{}}
\newlabel{E:eq_defdm}{{2}{3}{Wavelet Energy Correlation Screening}{equation.3.2}{}}
\newlabel{def_Rkld}{{3}{3}{Wavelet Energy Correlation Screening}{equation.3.3}{}}
\newlabel{E:def_Mtaud}{{4}{3}{Wavelet Energy Correlation Screening}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{secExperiments}{{IV}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment design}{3}{subsection.4.1}\protected@file@percent }
\newlabel{secExpDesign}{{\mbox  {IV-A}}{3}{Experiment design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simulated data analysis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{secExpSimulated}{{\mbox  {IV-B}}{3}{Simulated data analysis}{subsection.4.2}{}}
\newlabel{figSim1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figSim1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figSim2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figSim2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figSim3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figSim3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{figSim4}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@figSim4}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the first four simulated multi-temporal images. Features and changes come as white ellipses and dots.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathcal {I}^{(1)}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {I}^{(2)}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {I}^{(3)}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathcal {I}^{(4)}$}}}{4}{figure.2}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{2}{4}{Example of the first four simulated multi-temporal images. Features and changes come as white ellipses and dots}{figure.2}{}}
\newlabel{figResSim1}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figResSim1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figResSim2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figResSim2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figResSim3}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figResSim3}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{figResSim4}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@figResSim4}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected change/non-change regions and typical results provided by WECS, TAAD and ECS before the thresholding process.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total changes}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WECS (db2, $J=2$) -- ${\textbf R}$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TAAD -- ${\textbf A}$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ECS -- $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle {\textbf R}$}\mathaccent "0365{{\textbf R}}$}}}{4}{figure.3}\protected@file@percent }
\newlabel{F:Changes_methods_images}{{3}{4}{Expected change/non-change regions and typical results provided by WECS, TAAD and ECS before the thresholding process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Actual remote sensing application}{4}{subsection.4.3}\protected@file@percent }
\newlabel{secExpActual}{{\mbox  {IV-C}}{4}{Actual remote sensing application}{subsection.4.3}{}}
\citation{otsu1979threshold}
\citation{KittlerIllingworth1986}
\citation{JohnsonKasischke1998,Nielsen2007,WuEA2014,NegriEA2021}
\newlabel{figROCSimBasis}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@figROCSimBasis}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{figROCSimJ}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@figROCSimJ}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{figROCSimRes}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@figROCSimRes}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves related to the experiment with simulated datasey.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WECS with different wavelet bases and J=2}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WECS with db2 basis and different decomposition levels}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ROC curve comparison between WECS (db2 and $J=2$), TAAD and ECS methods}}}{5}{figure.4}\protected@file@percent }
\newlabel{F:EllipsoidChanges_details}{{4}{5}{ROC curves related to the experiment with simulated datasey}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The study area location.}}{5}{figure.5}\protected@file@percent }
\newlabel{figAE}{{5}{5}{The study area location}{figure.5}{}}
\newlabel{figImgSentinel2015}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figImgSentinel2015}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figImgSentinel2017}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figImgSentinel2017}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figImgSentinelROIs}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figImgSentinelROIs}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First and last images in the adopted multitemporal image series, in VV-HV-VV RGB color composition, and reference samples.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {December 26th 2015}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {December 3rd 2017}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reference change and non-change samples}}}{5}{figure.6}\protected@file@percent }
\newlabel{figImageRef}{{6}{5}{First and last images in the adopted multitemporal image series, in VV-HV-VV RGB color composition, and reference samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ${\textbf  d}(m)$ for $m=1,\ldots  ,85$. Distinct deviation values occurs for $m$ at $1$ (intermediate), $30$ (high) and $59$ (low) in comparison to a central tendency around 12.}}{6}{figure.7}\protected@file@percent }
\newlabel{F:forest_wecs}{{7}{6}{Plot of $\vd (m)$ for $m=1,\ldots ,85$. Distinct deviation values occurs for $m$ at $1$ (intermediate), $30$ (high) and $59$ (low) in comparison to a central tendency around 12}{figure.7}{}}
\newlabel{figImgSentinel2015}{{8(a)}{6}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@figImgSentinel2015}{{(a)}{6}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{figImgSentinel2017}{{8(b)}{6}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@figImgSentinel2017}{{(b)}{6}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{figImgSentinel2015}{{8(c)}{6}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@figImgSentinel2015}{{(c)}{6}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{figImgSentinel2017}{{8(d)}{6}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@figImgSentinel2017}{{(d)}{6}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images ${\textbf  X}^{(m)}$ from distinct instant $m$ and the mean image $\overline  {\mathcal  {I}}$.}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=1$}}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=30$}}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=59$}}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\overline {\mathcal {I}}$}}}{6}{figure.8}\protected@file@percent }
\newlabel{F:forest_change_times}{{8}{6}{Images $\vX ^{(m)}$ from distinct instant $m$ and the mean image $\overline {\mathcal {I}}$}{figure.8}{}}
\newlabel{figImgSentinel2015}{{9(a)}{6}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@figImgSentinel2015}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{figImgSentinel2017}{{9(b)}{6}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@figImgSentinel2017}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{figImgSentinelROIs}{{9(c)}{6}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@figImgSentinelROIs}{{(c)}{6}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ``tendency of change'' matrices ${\textbf  R}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle {\textbf  R}$}\mathaccent "0365{{\textbf  R}}$ and ${\textbf  A}$ assigned to the WECS, ECS and TAAD methods, respectively. The values are scaled to $[0,1]$.}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WECS -- ${\textbf R}$}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECS -- $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle {\textbf R}$}\mathaccent "0365{{\textbf R}}$}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TAAD -- ${\textbf A}$}}}{6}{figure.9}\protected@file@percent }
\newlabel{figImageMethods}{{9}{6}{The ``tendency of change'' matrices $\vR $, $\widetilde {\vR }$ and $\vA $ assigned to the WECS, ECS and TAAD methods, respectively. The values are scaled to $[0,1]$}{figure.9}{}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{barreto2016deforestation}{1}
\bibcite{ban2012multitemporal}{2}
\bibcite{scher2021mapping}{3}
\bibcite{ban2016change}{4}
\bibcite{bruzzone2000automatic}{5}
\bibcite{celik2010change}{6}
\bibcite{quin2014mimosa}{7}
\bibcite{saha2020change}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy values summary. The variance of kappa are multiplied by $\times 10^{-5}$.}}{7}{table.1}\protected@file@percent }
\newlabel{tabAccExpSentinel}{{I}{7}{Accuracy values summary. The variance of kappa are multiplied by $\times 10^{-5}$}{table.1}{}}
\newlabel{figResChange1}{{10(a)}{7}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@figResChange1}{{(a)}{7}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{figResChange2}{{10(b)}{7}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@figResChange2}{{(b)}{7}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{figResChange3}{{10(c)}{7}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@figResChange3}{{(c)}{7}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{figResChange4}{{10(d)}{7}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@figResChange4}{{(d)}{7}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting maps from the analyzed methods.}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WECS-KI}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WECS-OT}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ECS-OT}}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TAAD-KI}}}{7}{figure.10}\protected@file@percent }
\newlabel{figSentinelResults}{{10}{7}{Resulting maps from the analyzed methods}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{section_discussion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentages of True/False Positives (TP/FP) and True/False Negatives (TN/FN) relative to change (Positive) and non-change (Negative) reference samples.}}{7}{figure.11}\protected@file@percent }
\newlabel{figTPTNs}{{11}{7}{Percentages of True/False Positives (TP/FP) and True/False Negatives (TN/FN) relative to change (Positive) and non-change (Negative) reference samples}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{NegriEA2021}{9}
\bibcite{NegriFrery2021}{10}
\bibcite{bovolo2015time}{11}
\bibcite{liu2019review}{12}
\bibcite{matsunaga2017current}{13}
\bibcite{jia2018novel}{14}
\bibcite{hou2014unsupervised}{15}
\bibcite{du2019unsupervised}{16}
\bibcite{chen2020change}{17}
\bibcite{bovolo2005detail}{18}
\bibcite{vidakovic1999statistical}{19}
\bibcite{morettin2017wavelets}{20}
\bibcite{atto2012multidate}{21}
\bibcite{bouhlel2015multivariate}{22}
\bibcite{celik2009multiscale}{23}
\bibcite{cui2012statistical}{24}
\bibcite{fan2020statistical}{25}
\bibcite{fan2008sure}{26}
\bibcite{mallat1998wavelet}{27}
\bibcite{mallat1989theory}{28}
\bibcite{coifman1995translation}{29}
\bibcite{atto2016wavelet}{30}
\bibcite{zheng2020uniform}{31}
\bibcite{yousuf2021targeting}{32}
\bibcite{li2021mapping}{33}
\bibcite{BeylkinEA1991}{34}
\bibcite{Daubechies1992}{35}
\bibcite{Rijsbergen1979}{36}
\bibcite{Congalton2019}{37}
\bibcite{KittlerIllingworth1986}{38}
\bibcite{JohnsonKasischke1998}{39}
\bibcite{Nielsen2007}{40}
\bibcite{WuEA2014}{41}
