% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ban2016change}
Y.~Ban and O.~Yousif, ``Change detection techniques: A review,'' in
  \emph{Multitemporal Remote Sensing}, Y.~Ban, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer, 2016, pp. 19--43.

\bibitem{bovolo2015time}
F.~Bovolo and L.~Bruzzone, ``The time variable in data fusion: A change
  detection perspective,'' \emph{IEEE Geoscience and Remote Sensing Magazine},
  vol.~3, no.~3, pp. 8--26, 2015.

\bibitem{liu2019review}
S.~Liu, D.~Marinelli, L.~Bruzzone, and F.~Bovolo, ``A review of change
  detection in multitemporal hyperspectral images: Current techniques,
  applications, and challenges,'' \emph{IEEE Geoscience and Remote Sensing
  Magazine}, vol.~7, no.~2, pp. 140--158, 2019.

\bibitem{matsunaga2017current}
T.~Matsunaga, A.~Iwasaki, S.~Tsuchida, K.~Iwao, J.~Tanii, O.~Kashimura,
  R.~Nakamura, H.~Yamamoto, S.~Kato, K.~Obata, K.~Mouri, and T.~Tachikawa,
  ``Current status of hyperspectral imager suite ({HISUI}) onboard
  {I}nternational {S}pace {S}tation ({ISS}),'' in \emph{2017 IEEE International
  Geoscience and Remote Sensing Symposium (IGARSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax Fort Worth, USA: IEEE, 2017, pp. 443--446.

\bibitem{jia2018novel}
M.~Jia and L.~Wang, ``Novel class-relativity non-local means with principal
  component analysis for multitemporal {SAR} image change detection,''
  \emph{International Journal of Remote Sensing}, vol.~39, no.~4, pp.
  1068--1091, 2018.

\bibitem{hou2014unsupervised}
B.~Hou, Q.~Wei, Y.~Zheng, and S.~Wang, ``Unsupervised change detection in {SAR}
  image based on {G}auss-log ratio image fusion and compressed projection,''
  \emph{IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, vol.~7, no.~8, pp. 3297--3317, 2014.

\bibitem{du2019unsupervised}
B.~Du, L.~Ru, C.~Wu, and L.~Zhang, ``Unsupervised deep slow feature analysis
  for change detection in multi-temporal remote sensing images,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~57, no.~12, pp.
  9976--9992, 2019.

\bibitem{chen2020change}
Y.~Chen, Z.~Ming, and M.~Menenti, ``Change detection algorithm for
  multi-temporal remote sensing images based on adaptive parameter
  estimation,'' \emph{IEEE Access}, vol.~8, pp. 106\,083--106\,096, 2020.

\bibitem{ansari2020urban}
R.~A. Ansari, K.~M. Buddhiraju, and R.~Malhotra, ``Urban change detection
  analysis utilizing multiresolution texture features from polarimetric {SAR}
  images,'' \emph{Remote Sensing Applications: Society and Environment},
  vol.~20, p. 100418, 2020.

\bibitem{song2018multi}
F.~Song, Z.~Yang, X.~Gao, T.~Dan, Y.~Yang, W.~Zhao, and R.~Yu, ``Multi-scale
  feature based land cover change detection in mountainous terrain using
  multi-temporal and multi-sensor remote sensing images,'' \emph{IEEE Access},
  vol.~6, pp. 77\,494--77\,508, 2018.

\bibitem{ru2021multi}
L.~Ru, B.~Du, and C.~Wu, ``Multi-temporal scene classification and scene change
  detection with correlation based fusion,'' \emph{IEEE Transactions on Image
  Processing}, vol.~30, pp. 1382--1394, 2021.

\bibitem{barreto2016deforestation}
T.~L. Barreto, R.~A. Rosa, C.~Wimmer, J.~B. Nogueira, J.~Almeida, and F.~A.~M.
  Cappabianco, ``Deforestation change detection using high-resolution
  multi-temporal {X}-band {SAR} images and supervised learning
  classification,'' in \emph{2016 IEEE International Geoscience and Remote
  Sensing Symposium (IGARSS)}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing,
  China: IEEE, 2016, pp. 5201--5204.

\bibitem{vidakovic1999statistical}
B.~Vidakovic, \emph{Statistical Modeling by Wavelets}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: John Wiley \& Sons, 1999.

\bibitem{morettin2017wavelets}
P.~A. Morettin, A.~Pinheiro, and B.~Vidakovic, \emph{Wavelets in Functional
  Data Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer, 2017.

\bibitem{atto2012multidate}
A.~M. Atto, E.~Trouv{\'e}, Y.~Berthoumieu, and G.~Mercier, ``Multidate
  divergence matrices for the analysis of {SAR} image time series,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~51, no.~4, pp.
  1922--1938, 2012.

\bibitem{bouhlel2015multivariate}
N.~Bouhlel, G.~Ginolhac, E.~Jolibois, and A.~Atto, ``Multivariate statistical
  modeling for multi-temporal {SAR} change detection using wavelet
  transforms,'' in \emph{2015 8th International Workshop on the Analysis of
  Multitemporal Remote Sensing Images (Multi-Temp)}.\hskip 1em plus 0.5em minus
  0.4em\relax Annecy, France: IEEE, 2015, pp. 1--4.

\bibitem{celik2009multiscale}
T.~Celik, ``Multiscale change detection in multitemporal satellite images,''
  \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~6, no.~4, pp.
  820--824, 2009.

\bibitem{cui2012statistical}
S.~Cui and M.~Datcu, ``Statistical wavelet subband modeling for multi-temporal
  {SAR} change detection,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~5, no.~4, pp. 1095--1109, 2012.

\bibitem{fan2020statistical}
J.~Fan, R.~Li, C.-H. Zhang, and H.~Zou, \emph{Statistical Foundations of Data
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton: CRC Press, 2020.

\bibitem{atto2016wavelet}
A.~M. Atto, E.~Trouv{\'e}, J.-M. Nicolas, and T.~T. L{\^e}, ``Wavelet operators
  and multiplicative observation models—application to {SAR} image
  time-series analysis,'' \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~54, no.~11, pp. 6606--6624, 2016.

\bibitem{johnstone2009statistical}
I.~M. Johnstone and D.~M. Titterington, ``Statistical challenges of
  high-dimensional data,'' \emph{Philosophical Transactions of the Royal
  Society A}, vol. 367, pp. 4237--4253, 2009.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a {G}aussian
  denoiser: Residual learning of deep {CNN} for image denoising,'' \emph{IEEE
  transactions on image processing}, vol.~26, no.~7, pp. 3142--3155, 2017.

\end{thebibliography}
