% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barreto2016deforestation}
T.~L. Barreto, R.~A. Rosa, C.~Wimmer, J.~B. Nogueira, J.~Almeida, and F.~A.~M.
  Cappabianco, ``Deforestation change detection using high-resolution
  multi-temporal {X}-band {SAR} images and supervised learning
  classification,'' in \emph{2016 IEEE International Geoscience and Remote
  Sensing Symposium (IGARSS)}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing,
  China: IEEE, 2016, pp. 5201--5204.

\bibitem{ban2012multitemporal}
Y.~Ban and O.~A. Yousif, ``Multitemporal spaceborne {SAR} data for urban change
  detection in {C}hina,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~5, no.~4, pp. 1087--1094, 2012.

\bibitem{scher2021mapping}
C.~Scher, N.~C. Steiner, and K.~C. McDonald, ``Mapping seasonal glacier melt
  across the {H}indu {K}ush {H}imalaya with time series synthetic aperture
  radar ({SAR}),'' \emph{The Cryosphere}, vol.~15, no.~9, pp. 4465--4482, 2021.

\bibitem{ban2016change}
Y.~Ban and O.~Yousif, ``Change detection techniques: A review,'' in
  \emph{Multitemporal Remote Sensing}, Y.~Ban, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer, 2016, pp. 19--43.

\bibitem{bruzzone2000automatic}
L.~Bruzzone and D.~F. Prieto, ``Automatic analysis of the difference image for
  unsupervised change detection,'' \emph{IEEE Transactions on Geoscience and
  Remote Sensing}, vol.~38, no.~3, pp. 1171--1182, 2000.

\bibitem{celik2010change}
T.~Celik, ``Change detection in satellite images using a genetic algorithm
  approach,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~7, no.~2,
  pp. 386--390, 2010.

\bibitem{quin2014mimosa}
G.~Quin, B.~Pinel-Puyssegur, J.-M. Nicolas, and P.~Loreaux, ``{MIMOSA}: An
  automatic change detection method for {SAR} time series,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~52, no.~9, pp.
  5349--5363, 2014.

\bibitem{saha2020change}
S.~Saha, F.~Bovolo, and L.~Bruzzone, ``Change detection in image time-series
  using unsupervised {LSTM},'' \emph{IEEE Geoscience and Remote Sensing
  Letters}, 2020.

\bibitem{NegriEA2021}
R.~G. Negri, A.~C. Frery, W.~Casaca, S.~Azevedo, M.~A. Dias, E.~A. Silva, and
  E.~H. Alc\^{a}ntara, ``Spectral–spatial-aware unsupervised change detection
  with stochastic distances and support vector machines,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~59, no.~4, pp.
  2863--2876, 2021.

\bibitem{NegriFrery2021}
R.~G. Negri and A.~C. Frery, ``Unsupervised change detection driven by floating
  references: A pattern analysis approach,'' \emph{Pattern Analysis and
  Applications}, vol.~24, pp. 933--949, 2021.

\bibitem{bovolo2015time}
F.~Bovolo and L.~Bruzzone, ``The time variable in data fusion: A change
  detection perspective,'' \emph{IEEE Geoscience and Remote Sensing Magazine},
  vol.~3, no.~3, pp. 8--26, 2015.

\bibitem{liu2019review}
S.~Liu, D.~Marinelli, L.~Bruzzone, and F.~Bovolo, ``A review of change
  detection in multitemporal hyperspectral images: Current techniques,
  applications, and challenges,'' \emph{IEEE Geoscience and Remote Sensing
  Magazine}, vol.~7, no.~2, pp. 140--158, 2019.

\bibitem{matsunaga2017current}
T.~Matsunaga, A.~Iwasaki, S.~Tsuchida, K.~Iwao, J.~Tanii, O.~Kashimura,
  R.~Nakamura, H.~Yamamoto, S.~Kato, K.~Obata, K.~Mouri, and T.~Tachikawa,
  ``Current status of hyperspectral imager suite ({HISUI}) onboard
  {I}nternational {S}pace {S}tation ({ISS}),'' in \emph{2017 IEEE International
  Geoscience and Remote Sensing Symposium (IGARSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax Fort Worth, USA: IEEE, 2017, pp. 443--446.

\bibitem{jia2018novel}
M.~Jia and L.~Wang, ``Novel class-relativity non-local means with principal
  component analysis for multitemporal {SAR} image change detection,''
  \emph{International Journal of Remote Sensing}, vol.~39, no.~4, pp.
  1068--1091, 2018.

\bibitem{hou2014unsupervised}
B.~Hou, Q.~Wei, Y.~Zheng, and S.~Wang, ``Unsupervised change detection in {SAR}
  image based on {G}auss-log ratio image fusion and compressed projection,''
  \emph{IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing}, vol.~7, no.~8, pp. 3297--3317, 2014.

\bibitem{du2019unsupervised}
B.~Du, L.~Ru, C.~Wu, and L.~Zhang, ``Unsupervised deep slow feature analysis
  for change detection in multi-temporal remote sensing images,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~57, no.~12, pp.
  9976--9992, 2019.

\bibitem{chen2020change}
Y.~Chen, Z.~Ming, and M.~Menenti, ``Change detection algorithm for
  multi-temporal remote sensing images based on adaptive parameter
  estimation,'' \emph{IEEE Access}, vol.~8, pp. 106\,083--106\,096, 2020.

\bibitem{bovolo2005detail}
F.~Bovolo and L.~Bruzzone, ``A detail-preserving scale-driven approach to
  change detection in multitemporal {SAR} images,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~43, no.~12, pp. 2963--2972, 2005.

\bibitem{vidakovic1999statistical}
B.~Vidakovic, \emph{Statistical Modeling by Wavelets}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: John Wiley \& Sons, 1999.

\bibitem{morettin2017wavelets}
P.~A. Morettin, A.~Pinheiro, and B.~Vidakovic, \emph{Wavelets in Functional
  Data Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer, 2017.

\bibitem{atto2012multidate}
A.~M. Atto, E.~Trouv{\'e}, Y.~Berthoumieu, and G.~Mercier, ``Multidate
  divergence matrices for the analysis of {SAR} image time series,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~51, no.~4, pp.
  1922--1938, 2012.

\bibitem{bouhlel2015multivariate}
N.~Bouhlel, G.~Ginolhac, E.~Jolibois, and A.~Atto, ``Multivariate statistical
  modeling for multi-temporal {SAR} change detection using wavelet
  transforms,'' in \emph{2015 8th International Workshop on the Analysis of
  Multitemporal Remote Sensing Images (Multi-Temp)}.\hskip 1em plus 0.5em minus
  0.4em\relax Annecy, France: IEEE, 2015, pp. 1--4.

\bibitem{celik2009multiscale}
T.~Celik, ``Multiscale change detection in multitemporal satellite images,''
  \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~6, no.~4, pp.
  820--824, 2009.

\bibitem{cui2012statistical}
S.~Cui and M.~Datcu, ``Statistical wavelet subband modeling for multi-temporal
  {SAR} change detection,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~5, no.~4, pp. 1095--1109, 2012.

\bibitem{fan2020statistical}
J.~Fan, R.~Li, C.-H. Zhang, and H.~Zou, \emph{Statistical Foundations of Data
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton: CRC Press, 2020.

\bibitem{fan2008sure}
J.~Fan and J.~Lv, ``Sure independence screening for ultrahigh dimensional
  feature space,'' \emph{Journal of the Royal Statistical Society: Series B},
  vol.~70, no.~5, pp. 849--911, 2008.

\bibitem{mallat1998wavelet}
S.~G. Mallat, \emph{A Wavelet Tour of Signal Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Diego: Academic Press, 1998.

\bibitem{mallat1989theory}
------, ``A theory for multiresolution signal decomposition: the wavelet
  representation,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~11, no.~7, pp. 674--693, 1989.

\bibitem{coifman1995translation}
R.~R. Coifman and D.~L. Donoho, ``Translation-invariant de-noising,'' in
  \emph{Wavelets and statistics}, A.~Antoniadis and G.~Oppenheim, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Springer, 1995, pp. 125--150.

\bibitem{atto2016wavelet}
A.~M. Atto, E.~Trouv{\'e}, J.-M. Nicolas, and T.~T. L{\^e}, ``Wavelet operators
  and multiplicative observation models—application to {SAR} image
  time-series analysis,'' \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~54, no.~11, pp. 6606--6624, 2016.

\bibitem{BeylkinEA1991}
G.~Beylkin, R.~Coifman, and V.~Rokhlin, ``Fast wavelet transforms and numerical
  algorithms i,'' \emph{Communications on Pure and Applied Mathematics},
  vol.~44, no.~2, pp. 141--183, 1991.

\bibitem{Daubechies1992}
I.~Daubechies, \emph{Ten Lectures on Wavelets}.\hskip 1em plus 0.5em minus
  0.4em\relax USA: Society for Industrial and Applied Mathematics, 1992.

\bibitem{Rijsbergen1979}
C.~J.~V. Rijsbergen, \emph{Information Retrieval}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax USA: Butterworth-Heinemann, 1979.

\bibitem{Congalton2019}
R.~G. Congalton and K.~Green, \emph{Assessing the accuracy of remotely sensed
  data: principles and practices}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax CRC press, 2019.

\bibitem{ESA2021}
\BIBentryALTinterwordspacing
ESA, ``European space agency -- {Sentinel-1 SAR Technical Guide}.'' 2021,
  accessed: 2021-09-01. [Online]. Available:
  \url{https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-1-sar}
\BIBentrySTDinterwordspacing

\bibitem{otsu1979threshold}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp.
  62--66, 1979.

\bibitem{KittlerIllingworth1986}
J.~Kittler and J.~Illingworth, ``Minimum error thresholding,'' \emph{Pattern
  Recognition}, vol.~19, no.~1, pp. 41--47, 1986.

\bibitem{JohnsonKasischke1998}
R.~D. Johnson and E.~S. Kasischke, ``Change vector analysis: a technique for
  the multispectral monitoring of land cover and condition,''
  \emph{International Journal of Remote Sensing}, vol.~19, no.~3, pp. 411--426,
  1998.

\bibitem{Nielsen2007}
A.~A. {Nielsen}, ``The regularized iteratively reweighted mad method for change
  detection in multi- and hyperspectral data,'' \emph{IEEE Transactions on
  Image Processing}, vol.~16, no.~2, pp. 463--478, 2007.

\bibitem{WuEA2014}
C.~Wu, B.~Du, and L.~Zhang, ``Slow feature analysis for change detection in
  multispectral imagery,'' \emph{IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~52, no.~5, pp. 2858--2874, 2014.

\end{thebibliography}
