\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ban2016change}
\citation{bovolo2015time}
\citation{liu2019review}
\citation{matsunaga2017current}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{du2019unsupervised}
\citation{chen2020change}
\citation{ansari2020urban}
\citation{song2018multi}
\citation{ru2021multi}
\citation{barreto2016deforestation}
\citation{vidakovic1999statistical}
\citation{morettin2017wavelets}
\citation{atto2012multidate}
\citation{bouhlel2015multivariate}
\citation{celik2009multiscale}
\citation{cui2012statistical}
\citation{fan2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wavelet Energies Correlation Screening}{1}{section.2}\protected@file@percent }
\newlabel{section_method}{{II}{1}{Wavelet Energies Correlation Screening}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{methodOverview}{{\mbox  {II-A}}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formalization}{1}{subsection.2.2}\protected@file@percent }
\newlabel{methodFormalization}{{\mbox  {II-B}}{1}{Formalization}{subsection.2.2}{}}
\citation{coifman1995translation,atto2012multidate,atto2016wavelet}
\citation{johnstone2009statistical}
\citation{fan2020statistical}
\citation{fan2020statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed method overview.}}{2}{figure.1}\protected@file@percent }
\newlabel{figOverview}{{1}{2}{Proposed method overview}{figure.1}{}}
\newlabel{E:eq_ANOVAlogimage}{{1}{2}{Formalization}{equation.2.1}{}}
\newlabel{E:eq_defdm}{{2}{2}{Formalization}{equation.2.2}{}}
\newlabel{eq_defmatrixD}{{\mbox  {II-B}}{2}{Formalization}{equation.2.2}{}}
\newlabel{E:sparsemodel_d}{{3}{2}{Formalization}{equation.2.3}{}}
\newlabel{def_Rkld}{{\mbox  {II-B}}{2}{Formalization}{equation.2.3}{}}
\newlabel{E:def_Mtaud}{{4}{2}{Formalization}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}\protected@file@percent }
\newlabel{experiments}{{III}{3}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulated data analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{secExpSimulated}{{\mbox  {III-A}}{3}{Simulated data analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the first four synthetic multi-temporal images. Features and changes come as white ellipses and dots.}}{3}{figure.2}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{2}{3}{Example of the first four synthetic multi-temporal images. Features and changes come as white ellipses and dots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS ${\textbf  d}(m)$ with $J=2$; (c) Standard approach. (d) ${\textbf  d}(m)$ without wavelets.}}{3}{figure.3}\protected@file@percent }
\newlabel{F:Changes_methods_images}{{3}{3}{Synthetic images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS $\vd (m)$ with $J=2$; (c) Standard approach. (d) $\vd (m)$ without wavelets}{figure.3}{}}
\citation{zhang2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for detection of changing ellipses in synthetic images and different methods. (a) The proposed methods in black (db2 WECS ${\textbf  d}(m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and ${\textbf  d}(m)$ (blue). (b) db2 ${\textbf  d}(m)$ with different levels. (c) ${\textbf  d}(m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS ${\textbf  d}(m)$ (red circles) and ${\textbf  d}(m)$ with deep-learning feature extraction and without wavelets (yellow line).}}{4}{figure.4}\protected@file@percent }
\newlabel{F:EllipsoidChanges_details}{{4}{4}{ROC curves for detection of changing ellipses in synthetic images and different methods. (a) The proposed methods in black (db2 WECS $\vd (m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and $\vd (m)$ (blue). (b) db2 $\vd (m)$ with different levels. (c) $\vd (m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS $\vd (m)$ (red circles) and $\vd (m)$ with deep-learning feature extraction and without wavelets (yellow line)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Actual remote sensing application}{4}{subsection.3.2}\protected@file@percent }
\newlabel{secExpActual}{{\mbox  {III-B}}{4}{Actual remote sensing application}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Study area location. \textcolor {red}{(preliminar)}}}{4}{figure.5}\protected@file@percent }
\newlabel{figAE}{{5}{4}{Study area location. \textcolor {red}{(preliminar)}}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\newlabel{figImgSentinel2015}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figImgSentinel2015}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figImgSentinel2017}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figImgSentinel2017}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figImgSentinelROIs}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figImgSentinelROIs}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {red}{Inserir caption...}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {26th December, 2015}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3rd December, 2017}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth change/non-change samples}}}{5}{figure.6}\protected@file@percent }
\newlabel{figImageRef}{{6}{5}{\textcolor {red}{Inserir caption...}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of change points in time and space of the forest data. (a) Plot of ${\textbf  d}(m)$, $m=1,\ldots  ,85$ with orange horizontal line indicating two times its median absolute deviation. (b) Matrix of absolute correlations obtained with WECS. (c) Change regions detected by highlighting the $[n/\qopname  \relax o{log}n]$ largest correlations. (d) Change measured with aggregation of absolute differences.}}{5}{figure.7}\protected@file@percent }
\newlabel{F:forest_wecs}{{7}{5}{Analysis of change points in time and space of the forest data. (a) Plot of $\vd (m)$, $m=1,\ldots ,85$ with orange horizontal line indicating two times its median absolute deviation. (b) Matrix of absolute correlations obtained with WECS. (c) Change regions detected by highlighting the $[n/\log n]$ largest correlations. (d) Change measured with aggregation of absolute differences}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images whose time $m$ correspond to points of ${\textbf  d}(m)$ above two times its median absolute deviation in Figure \ref  {F:forest_wecs}a.}}{5}{figure.8}\protected@file@percent }
\newlabel{F:forest_change_times}{{8}{5}{Images whose time $m$ correspond to points of $\vd (m)$ above two times its median absolute deviation in Figure \ref {F:forest_wecs}a}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{section_discussion}{{IV}{5}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of change points in time and space of the forest data. (a) Regions (in white) where changes should be detected. (a) Regions (in white) where changes are not expected to be detected. (c) ROC curve for detection of changing regions. (d) ROC curves for detection of nonchange regions.}}{6}{figure.9}\protected@file@percent }
\newlabel{F:forest_roc_wecs_agg}{{9}{6}{Analysis of change points in time and space of the forest data. (a) Regions (in white) where changes should be detected. (a) Regions (in white) where changes are not expected to be detected. (c) ROC curve for detection of changing regions. (d) ROC curves for detection of nonchange regions}{figure.9}{}}
