This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            984 strings with 12850 characters,
and the built_in function-call counts, 25531 in all, are:
= -- 2091
> -- 626
< -- 271
+ -- 365
- -- 109
* -- 1256
:= -- 3655
add.period$ -- 61
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 639
cite$ -- 28
duplicate$ -- 1729
empty$ -- 1909
format.name$ -- 122
if$ -- 5973
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 275
newline$ -- 107
num.names$ -- 32
pop$ -- 595
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1945
stack$ -- 0
substring$ -- 1547
swap$ -- 1558
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 126
width$ -- 30
write$ -- 303
