This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1001 strings with 13125 characters,
and the built_in function-call counts, 27443 in all, are:
= -- 2274
> -- 637
< -- 294
+ -- 369
- -- 102
* -- 1339
:= -- 3976
add.period$ -- 67
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 681
cite$ -- 31
duplicate$ -- 1871
empty$ -- 2062
format.name$ -- 122
if$ -- 6426
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 295
newline$ -- 116
num.names$ -- 35
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2112
stack$ -- 0
substring$ -- 1631
swap$ -- 1680
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 137
width$ -- 33
write$ -- 335
