This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1013 strings with 13564 characters,
and the built_in function-call counts, 29010 in all, are:
= -- 2401
> -- 684
< -- 307
+ -- 395
- -- 111
* -- 1416
:= -- 4210
add.period$ -- 71
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 708
cite$ -- 33
duplicate$ -- 1985
empty$ -- 2176
format.name$ -- 133
if$ -- 6791
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 316
newline$ -- 122
num.names$ -- 37
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2234
stack$ -- 0
substring$ -- 1696
swap$ -- 1776
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 142
width$ -- 35
write$ -- 355
