This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1060 strings with 14605 characters,
and the built_in function-call counts, 33606 in all, are:
= -- 2781
> -- 758
< -- 352
+ -- 437
- -- 120
* -- 1619
:= -- 4913
add.period$ -- 85
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 813
cite$ -- 40
duplicate$ -- 2324
empty$ -- 2567
format.name$ -- 145
if$ -- 7876
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 366
newline$ -- 145
num.names$ -- 44
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2596
stack$ -- 0
substring$ -- 1927
swap$ -- 2040
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 165
width$ -- 42
write$ -- 421
