This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1067 strings with 14965 characters,
and the built_in function-call counts, 34467 in all, are:
= -- 2859
> -- 792
< -- 354
+ -- 452
- -- 128
* -- 1660
:= -- 5029
add.period$ -- 87
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 810
cite$ -- 41
duplicate$ -- 2402
empty$ -- 2626
format.name$ -- 156
if$ -- 8088
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 378
newline$ -- 146
num.names$ -- 45
pop$ -- 810
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2670
stack$ -- 0
substring$ -- 1938
swap$ -- 2101
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 168
width$ -- 43
write$ -- 429
