This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wecs_tgrs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            972 strings with 12536 characters,
and the built_in function-call counts, 22842 in all, are:
= -- 1865
> -- 568
< -- 236
+ -- 329
- -- 102
* -- 1123
:= -- 3259
add.period$ -- 55
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 555
cite$ -- 25
duplicate$ -- 1553
empty$ -- 1720
format.name$ -- 113
if$ -- 5350
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 249
newline$ -- 98
num.names$ -- 29
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1741
stack$ -- 0
substring$ -- 1360
swap$ -- 1393
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 112
width$ -- 27
write$ -- 272
