\relax 
\citation{ban2016change}
\citation{bovolo2015time}
\citation{liu2019review}
\citation{matsunaga2017current}
\citation{jia2018novel}
\citation{hou2014unsupervised}
\citation{du2019unsupervised}
\citation{chen2020change}
\citation{ansari2020urban}
\citation{song2018multi}
\citation{ru2021multi}
\citation{barreto2016deforestation}
\citation{vidakovic1999statistical}
\citation{morettin2017wavelets}
\citation{atto2012multidate}
\citation{bouhlel2015multivariate}
\citation{celik2009multiscale}
\citation{cui2012statistical}
\citation{fan2020statistical}
\citation{coifman1995translation}
\citation{atto2012multidate}
\citation{atto2016wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\newlabel{section_method}{{II}{1}}
\citation{johnstone2009statistical}
\citation{fan2020statistical}
\citation{fan2020statistical}
\newlabel{E:eq_ANOVAlogimage}{{1}{2}}
\newlabel{E:eq_defdm}{{2}{2}}
\newlabel{eq_defmatrixD}{{II}{2}}
\newlabel{E:sparsemodel_d}{{3}{2}}
\newlabel{def_Rkld}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of steps performed on WECS to compute an absolute correlation of a single point.}}{2}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{1}{2}}
\newlabel{E:def_Mtaud}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulated images}{3}\protected@file@percent }
\newlabel{section_validation}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the first four simulated multi-temporal images. Features and changes come as white ellipses and dots.}}{3}\protected@file@percent }
\newlabel{F:EllipsoidChanges}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated images with changing ellipses. (a) Image composed by the total changes over time. (b) Proposed db2 WECS ${\textbf  d}(m)$ with $J=2$; (c) Standard approach. (d) ${\textbf  d}(m)$ without wavelets.}}{3}\protected@file@percent }
\newlabel{F:Changes_methods_images}{{3}{3}}
\citation{zhang2017beyond}
\citation{otsu1979threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for detection of changing ellipses in simulated images and different methods. (a) The proposed methods in black (db2 WECS ${\textbf  d}(m)$) vs two non-wavelet methods: standard log-ratio aggregation (red stars); and ${\textbf  d}(m)$ (blue). (b) db2 ${\textbf  d}(m)$ with different levels. (c) ${\textbf  d}(m)$ with different wavelet bases and J=2; (d) The proposed db2 WECS ${\textbf  d}(m)$ (red circles) and ${\textbf  d}(m)$ with deep-learning feature extraction and without wavelets (yellow line).}}{4}\protected@file@percent }
\newlabel{F:EllipsoidChanges_details}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Real Data}{4}\protected@file@percent }
\newlabel{section_realdata}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of ${\textbf  d}(m)$, $m=1,\ldots  ,85$ with orange horizontal line indicating two times its median absolute deviation.}}{4}\protected@file@percent }
\newlabel{F:forest_wecs}{{5}{4}}
\citation{kittler1986minimum}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{ban2016change}{1}
\bibcite{bovolo2015time}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images ${\textbf  X}^{(m)}$ from times $m$ correspond to top-3 highest values of ${\textbf  d}(m)$ and the mean image $\bar  {\mathcal  {I}}$.}}{5}\protected@file@percent }
\newlabel{F:forest_change_times}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}\protected@file@percent }
\newlabel{section_discussion}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change points in space of the forest data. (a) Regions (in white) where changes should be detected. (b) ROC curve for detection of changing regions. (c) Matrix of absolute correlations obtained with WECS. (d) Change measures from aggregation of absolute differences. (e) Change regions detected by highlighting the $[N/\qopname  \relax o{log}N]$ largest correlations in ${\textbf  R}$ ($N$ denoting the image's dimension). (f) Change regions detected using aggregated absolute differences and Otsu's thresholding.}}{5}\protected@file@percent }
\newlabel{F:forest_roc_wecs_agg}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy measures $F_1$-score, Precision ($\mathrm  {Pr}$) and Recall ($\mathrm  {Re}$) computed from detection of changing regions in the forest data using WECS (taking the $[N/\qopname  \relax o{log}N]$ largest correlations as corresponding to change) and the aggregation of absolute differences with Otsu and Kittler-Illingworth's (KI) thresholds.}}{5}\protected@file@percent }
\newlabel{T:forest_accuracy}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{liu2019review}{3}
\bibcite{matsunaga2017current}{4}
\bibcite{jia2018novel}{5}
\bibcite{hou2014unsupervised}{6}
\bibcite{du2019unsupervised}{7}
\bibcite{chen2020change}{8}
\bibcite{ansari2020urban}{9}
\bibcite{song2018multi}{10}
\bibcite{ru2021multi}{11}
\bibcite{barreto2016deforestation}{12}
\bibcite{vidakovic1999statistical}{13}
\bibcite{morettin2017wavelets}{14}
\bibcite{atto2012multidate}{15}
\bibcite{bouhlel2015multivariate}{16}
\bibcite{celik2009multiscale}{17}
\bibcite{cui2012statistical}{18}
\bibcite{fan2020statistical}{19}
\bibcite{coifman1995translation}{20}
\bibcite{atto2016wavelet}{21}
\bibcite{johnstone2009statistical}{22}
\bibcite{zhang2017beyond}{23}
\bibcite{otsu1979threshold}{24}
\bibcite{kittler1986minimum}{25}
